{
  "name": "sign_tool_js",
  "version": "1.0.0",
  "description": "authenticate tool for CTICloud",
  "main": "src/main/js/SignTool.js",
  "author": "Jarvis Semou",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/JarvisSemou/SignTool_JS"
  },
  "dependencies": {
    "crypto-js": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "npm-packlist": "^7.0.4"
  }
}
